In [1]:
import os
import pandas as pd
import numpy as np

In [9]:
root = os.getcwd()
root

'./fair_taucc/datasets/movielens/movielens-1m'

In [20]:
ratings = pd.read_csv(root + "/ratings.dat", sep="::", header=None, names=["userID", "movieID", "rating", "timestamp"])
ratings

/tmp/ipykernel_2548389/1932951714.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv(root + "/ratings.dat", sep="::", header=None, names=["userID", "movieID", "rating", "timestamp"])

         userID  movieID  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [21]:
ratings.drop(columns=["timestamp"], inplace=True)
ratings

         userID  movieID  rating
0             1     1193       5
1             1      661       3
2             1      914       3
3             1     3408       4
4             1     2355       5
...         ...      ...     ...
1000204    6040     1091       1
1000205    6040     1094       5
1000206    6040      562       5
1000207    6040     1096       4
1000208    6040     1097       4

[1000209 rows x 3 columns]

In [22]:
users = pd.read_csv(root + "/users.dat", sep="::", header=None, names=["userID", "gender", "age", "occupation", "zipcode"])
users

/tmp/ipykernel_2548389/2972028389.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_csv(root + "/users.dat", sep="::", header=None, names=["userID", "gender", "age", "occupation", "zipcode"])

      userID gender  age  occupation zipcode
0          1      F    1          10   48067
1          2      M   56          16   70072
2          3      M   25          15   55117
3          4      M   45           7   02460
4          5      M   25          20   55455
...      ...    ...  ...         ...     ...
6035    6036      F   25          15   32603
6036    6037      F   45           1   76006
6037    6038      F   56           1   14706
6038    6039      F   45           0   01060
6039    6040      M   25           6   11106

[6040 rows x 5 columns]

In [25]:
gender = users["gender"].tolist()

In [ ]:
ratings["gender"] = 
ratings["genre"] =

In [26]:
V = np.load(root + "/matrix.npy")
V

array([[5, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [3, 0, 0, ..., 0, 0, 0]])

In [27]:
df = pd.DataFrame(V)
df

,0,1,2,3,4,5,6,7,8,9,...,3696,3697,3698,3699,3700,3701,3702,3703,3704,3705
0,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6035,0,0,0,2,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6036,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6037,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6038,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6039,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
Sx = np.load(root + "/gender.npy")
Sx = np.where(Sx == 1, 'F', 'M')
Sx

array(['F', 'M', 'M', ..., 'F', 'F', 'M'], dtype='<U1')

In [29]:
df["gender"] = Sx
df

,0,1,2,3,4,5,6,7,8,9,...,3697,3698,3699,3700,3701,3702,3703,3704,3705,gender
0,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,F
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,M
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,M
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,M
4,0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6035,0,0,0,2,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,F
6036,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,F
6037,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,F
6038,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,F
6039,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,M

In [31]:
df.to_csv(root + "/movielens-full.csv", index=False)